# TicketingSystem

./: AlRaneem.Website.sln
.github/: CODEOWNERS
AlRaneem.Support.API/: AlRaneem.Support.API.csproj  AlRaneem.Support.API.http  WeatherForecast.cs
AlRaneem.Support.API/Controllers/: WeatherForecastController.cs
AlRaneem.Support.API/Properties/: launchSettings.json
AlRaneem.Support.UI/: AlRaneem.Support.UI.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
AlRaneem.Support.UI/src/: index.html  styles.scss
AlRaneem.Support.UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts  utc-to-local.pipe.ts
AlRaneem.Support.UI/src/app/Admin Panel/: admin-panel.component.html  admin-panel.component.ts
AlRaneem.Support.UI/src/app/Enums/: user-roles.ts
AlRaneem.Support.UI/src/app/course/: course-routing.module.ts  course.module.ts
AlRaneem.Support.UI/src/app/dashboard/: dashboard.component.ts  dashboard.routing.ts
AlRaneem.Support.UI/src/app/exam/: exam-routing.module.ts  exam.module.ts
AlRaneem.Support.UI/src/app/explore/: explore-routing.module.ts  explore.module.ts
AlRaneem.Support.UI/src/app/models/: lookup.ts  ticket.ts  user.ts
AlRaneem.Support.UI/src/app/services/: UserService.ts  authService.ts  courseService.ts  httpInterceptorService.ts  spinnerService.ts  ticketService.ts  translation.service.ts
AlRaneem.Support.UI/src/app/shared/: confirm.dialog.component.ts
AlRaneem.Support.UI/src/app/ticket-dialog/: ticket-dialog.component.html  ticket-dialog.component.spec.ts  ticket-dialog.component.ts
AlRaneem.Support.UI/src/app/tickets/: tickets.component.html  tickets.component.ts  tickets.model.ts
AlRaneem.Support.UI/src/app/unauthorized/: unauthorized.component.html
AlRaneem.Support.UI/src/app/user-exam/: user-exam-routing.module.ts  user-exam.module.ts
AlRaneem.Support.UI/src/environments/: environment.prod.ts  environment.ts
AlRaneem.Support.UI/src/models/: SearchCriteriaBase.ts  api-base-response.model.ts  lookup.ts
AlRaneem.Website.API/: AlRaneem.Website.API.csproj  AlRaneem.Website.API.http  WeatherForecast.cs
AlRaneem.Website.API/Controllers/: WeatherForecastController.cs
AlRaneem.Website.API/Properties/: launchSettings.json
AlRaneem.Website.DataAccess/: AlRaneem.Website.DataAccess.csproj  DataAccessRegistration.cs  Seeder.cs
AlRaneem.Website.DataAccess/Constants/: LookupType.cs
AlRaneem.Website.DataAccess/Contexts/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs
AlRaneem.Website.DataAccess/Enums/: TicketEmailType.cs  TicketPriority.cs  TicketStatus.cs  UserRoles.cs
AlRaneem.Website.DataAccess/Extensions/: TicketExtensions.cs
AlRaneem.Website.DataAccess/Interfaces/: IBaseRepo.cs  ICategoryRepo.cs  ICommentRepo.cs  IEmployeeRepo.cs  ILookupRepo.cs  IMailService.cs  ISubcategoryRepo.cs  ITicketEmailService.cs  ITicketHistoryRepo.cs  ITicketRepo.cs  IUnitOfWork.cs  IUserRepo.cs
AlRaneem.Website.DataAccess/Migrations/: 20250203081517_initialDatabase.Designer.cs  20250203081517_initialDatabase.cs  20250203101242_addEmployeesTable.Designer.cs  20250203101242_addEmployeesTable.cs  20250210202138_fix.Designer.cs  20250210202138_fix.cs  20250211094611_fix-2.Designer.cs  20250211094611_fix-2.cs  20250211124543_fix-comment.Designer.cs  20250211124543_fix-comment.cs  20250514184624_UniqueKeyToUserRoleTable.Designer.cs  20250514184624_UniqueKeyToUserRoleTable.cs  20250517122220_addLookupTable.Designer.cs  20250517122220_addLookupTable.cs  20250521083110_addRelationBetweenUser-Ticket.Designer.cs  20250521083110_addRelationBetweenUser-Ticket.cs  20250521084639_addRelationBetweenUser-Ticket2.Designer.cs  20250521084639_addRelationBetweenUser-Ticket2.cs  20250522113040_allowNulls.Designer.cs  20250522113040_allowNulls.cs  20250615114309_InitialCreate.Designer.cs  20250615114309_InitialCreate.cs  20250630131518_InitialCreate.Designer.cs  20250630131518_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AlRaneem.Website.DataAccess/Models/: ApplicationUser.cs  Employee.cs  MailContext.cs  MailSettings.cs  MailTemplate.cs
AlRaneem.Website.DataAccess/Models/SupportSystemModels/: AzureConfig.cs  AzureUser.cs  Category.cs  Comment.cs  Lookup.cs  RoleRequirement.cs  Subcategory.cs  Ticket.cs  TicketHistory.cs  TicketStatus.cs  UserRole.cs
AlRaneem.Website.DataAccess/Repsitories/: BaseRepo.cs  CategoryRepo.cs  CommentRepo.cs  EmployeeRepo.cs  LookupRepo.cs  SubcategoryRepo.cs  TicketHistoryRepo.cs  TicketRepo.cs  UnitOfWork.cs  UserRepo.cs  UserRoleRepo.cs
AlRaneem.Website.DataAccess/Services/: MailService.cs  TicketEmailService.cs
AlRaneem.Website.Server/: AlRaneem.Website.Server.csproj  AlRaneem.Website.Server.http  Program.cs  ResponseTransformationMiddleware.cs  WeatherForecast.cs  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.Production.json  appsettings.json
AlRaneem.Website.Server/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  EmployeesController.cs  SubcategoryController.cs  TicketController2.cs  TicketHistoryController.cs  TicketsController.cs  UserRoleController.cs  UsersController.cs  WeatherForecastController.cs
AlRaneem.Website.Server/Middlewars/: ErrorHandlingMiddleware.cs
AlRaneem.Website.Server/Properties/: launchSettings.json
AlRaneem.Website.Server/classes/: JwtTokenGenerator.cs
AlRaneem.Website.Server/handlers/: RoleAuthorizationHandler.cs
AlRaneem.Website.Server/interfaces/: IJwtTokenGenerator.cs
AlRaneem.Website.Shared/: Helper.cs
AlRaneem.Website.Shared/Consts/: OrderBy.cs
AlRaneem.Website.Shared/DataContract/: CreateTicketDto.cs  TicketDto.cs
alraneem.website.client/: CHANGELOG.md  README.md  alraneem.website.client.esproj  angular.json  package-lock.json  package.json
alraneem.website.client/src/: index.html  proxy.conf.js  styles.scss
alraneem.website.client/src/app/: HttpInterceptorService.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+206 files in other folders)
